<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Scroll1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:text="Word Clock Full"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:id="@+id/me"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:text="by Sebastian Rossi"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/ColorPickerList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/me"
            android:layout_centerHorizontal="false"
            android:text="ColorPicker"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ambilwarna"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/ColorPickerList"
            android:layout_below="@+id/ColorPickerList"
            android:text="ambilwarna"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/SVG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ambilwarna"
            android:layout_centerHorizontal="false"
            android:text="AndroidSVG"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/SVG_TEXT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SVG"
            android:layout_centerHorizontal="false"
            android:text="blablabla"
            android:textAppearance="?android:attr/textAppearanceSmall"  />

        <TextView
            android:id="@+id/FontList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SVG_TEXT"
            android:layout_marginRight="39dp"
            android:text="FontList"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/font1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/FontList"
            android:layout_below="@+id/FontList"
            android:text="Secret Code"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font1"
            android:layout_below="@+id/font1"
            android:text="Anonymous Pro"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font2"
            android:layout_below="@+id/font2"
            android:text="Carbon"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font3"
            android:layout_below="@+id/font3"
            android:text="font4"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font4"
            android:layout_below="@+id/font4"
            android:text="font5"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font5"
            android:layout_below="@+id/font5"
            android:text="font6"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font6"
            android:layout_below="@+id/font6"
            android:text="font7"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font7"
            android:layout_below="@+id/font7"
            android:text="font8"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font8"
            android:layout_below="@+id/font8"
            android:text="font9"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font9"
            android:layout_below="@+id/font9"
            android:text="font10"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font10"
            android:layout_below="@+id/font10"
            android:text="font11"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font11"
            android:layout_below="@+id/font11"
            android:text="font12"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font12"
            android:layout_below="@+id/font12"
            android:text="font13"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font13"
            android:layout_below="@+id/font13"
            android:text="font14"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font14"
            android:layout_below="@+id/font14"
            android:text="font15"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font15"
            android:layout_below="@+id/font15"
            android:text="font16"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/font17"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/font16"
            android:layout_below="@+id/font16"
            android:text="font17"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/Sym"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/font17"
            android:layout_marginRight="39dp"
            android:text="\nIcons:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/symbols"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/Sym"
            android:layout_below="@+id/Sym"
            android:text="Icons from https://www.svgrepo.com/ \n Some are MIT and some are PD licensed."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/SpecialThanks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/symbols"
            android:text="\n---------------------\nSpecial Thanks to Jana, Judith and Papst Nico CDXX for some pretty dope ideas. "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/Peace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SpecialThanks"
            android:layout_alignParentRight="true"
            android:text="\n\nPeace."
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

</ScrollView>